server.port=9041

spring.application.name=trust-freedom-zuul


#############################################
######          Eureka Config          ######
#############################################
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/


#############################################
######           Zuul Config           ######
#############################################
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.semaphore.max-semaphores=2000

#############################################
######           Filters Path          ######
#############################################
zuul.filter.pre.path = \u7EDD\u5BF9\u8DEF\u5F84/trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/pre
zuul.filter.route.path = \u7EDD\u5BF9\u8DEF\u5F84/trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/route
zuul.filter.post.path = \u7EDD\u5BF9\u8DEF\u5F84/trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/post
zuul.filter.error.path = \u7EDD\u5BF9\u8DEF\u5F84/trust-freedom-spring-cloud-netflix-zuul/src/main/groovy/filters/error
## zuul.filter.custom.path =


#############################################
######      Filters Dao Source         ######
#############################################
zuul.filter.dao.type = jdbc

zuul.data-source.class-name = com.mysql.jdbc.Driver
zuul.data-source.url = mysql\u6570\u636E\u5E93url
zuul.data-source.user = \u6570\u636E\u5E93user
zuul.data-source.password = \u6570\u636E\u5E93password
zuul.data-source.min-pool-size = 10
zuul.data-source.max-pool-size = 20

#zuul.filter.table.name = zuul_filter


#############################################
######         Canary Filters          ######
#############################################
# zuul\u662F\u5426\u4F7F\u7528\u7070\u5EA6\u7248\u672Cfilter
zuul.use.canary.filters = true


#############################################
######             Apollo              ######
#############################################
apollo.portal.url = apollo portal URL\u5730\u5740
apollo.openapi.token = apollo\u5E94\u7528token
#apollo.operation.by = \u521B\u5EFA/\u66F4\u65B0\u7684apollo\u7528\u6237
